#Application Information
application-title=DS Movie Ticket Payment
application-description=Distributed Systems Assignment
application-version=@project.version@

#Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DSMovieTicketPayment
spring.datasource.username=postgres
spring.datasource.password=1234

#Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /open-api
springdoc.swagger-ui.operationsSorter= method
# TODO hide auth urls from swagger
springdoc.pathsToMatch=/api/v1/** , /api/v2/** 

#Security Key
jwt.secret=KTaj8asdn32

#Remove Exception Trace
server.error.include-stacktrace=never

#Server Port
server.port=8081

# eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTY1ODk2NH0.kPetMmQEnjQmKIA9KQIcy-ubQEf2qXrayBCAVTvqFUFfjj8MqSfJFzBh0Ngy2LA_Fcu_4fPzC53MPFxBXMti4w